body {
  font-family: "Comic Sans MS", cursive;
}

.background {
  background: url("../imgs/home-bg.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
}

.board {
  background: url("../../imgs/board.png") no-repeat center center/contain;
  width: 80%;
  height: 80%;
  margin: auto;
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  position: relative;
  font-size: 1.5vw; /* Add this to scale text inside the board */
}

.title {
  color: red;
  font-size: 3rem;
  padding-top: 30px;
  text-shadow: 2px 2px white;
  margin-bottom: 2rem;
}

.units {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 3rem;
  font-size: 1.5em; /* Now relative to .board */
  text-align: center;
}

.unit {
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s;
}

.back-btn {
  transition: transform 0.2s;
}

.unit:hover,
.back-btn:hover {
  transform: scale(1.1);
}

.back-btn {
  position: absolute;
  left: 10rem;
  bottom: -4rem;
}

.back-btn img {
  width: 7rem;
}
/* Small screen adjustments */
@media (max-width: 768px) {
  .background {
    height: auto;
  }

  .board {
    font-size: 3vw;
    height: auto;
    background: white;
    padding: 2rem;
    border-radius: 2rem;
    margin-top: 5rem;
  }

  .title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .units {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 2rem;
    justify-content: space-between;
    width: 100%;
    font-size: 2.5rem;
  }

  .unit {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  }

  .back-btn {
    left: 1rem;
    bottom: -12rem;
  }

  .back-btn img {
    width: 6rem;
  }
}
