body,
html {
  margin: 0;
  padding: 0;
  font-family: "Comic Sans MS", cursive;
}

.background {
  background: url("../imgs/home-bg.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
}

.board {
  background: url("../../imgs/board.png") no-repeat center center/contain;
  width: 90%;
  height: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
  position: relative;
}

.title {
  color: red;
  font-size: 3rem;
  text-shadow: 2px 2px white;
  margin: 1rem 0;
}

.units {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem 3rem;
  font-size: 2rem;
  text-align: start;
}

.unit {
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s;
  background-color: aliceblue;
  padding: 0.5rem 2rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  text-align: center;
}

.back-btn,
.home-btn {
  transition: transform 0.2s;
}

.unit:hover,
.back-btn:hover,
.home-btn:hover {
  transform: scale(1.1);
}

.back-btn {
  position: absolute;
  left: 0;
  bottom: 0rem;
}

.back-btn img {
  width: 5rem;
}

.home-btn {
  position: absolute;
  left: 5rem;
  bottom: 0rem;
}

.home-btn img {
  width: 5rem;
}
/* Small screen adjustments */
@media (max-width: 768px) {
  .background {
    height: auto;
  }

  .board {
    font-size: 2vw;
    height: auto;
    background: white;
    padding: 2rem;
    border-radius: 2rem;
    margin-top: 10rem;
  }

  .title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .units {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem 2rem;
    justify-content: space-between;
    width: 100%;
    font-size: 2rem;
  }

  .back-btn {
    left: 1rem;
    bottom: -12rem;
  }

  .back-btn img {
    width: 7rem;
  }

  .home-btn {
    position: absolute;
    left: 8rem;
    bottom: -11.5rem;
  }

  .home-btn img {
    width: 6rem;
  }
}
